{
  "name": "Timer",
  "version": "1.0.0",
  "description": "Countdown timer with customizable duration",
  "author": "WebScreen",
  "script": "script.js",
  "assets": [],
  "settings": {
    "wifi": {
      "ssid": "",
      "pass": ""
    },
    "mqtt": {
      "enabled": false
    }
  },
  "screen": {
    "background": "#0f0f1a",
    "foreground": "#FFFFFF"
  }
}
