{
  "settings": {
    "wifi": {
      "ssid": "your_ssid",
      "pass": "your_password"
    },
    "mqtt": {
      "enabled": false
    }
  },
  "screen": {
    "background": "#1a1a2e",
    "foreground": "#FFFFFF"
  },
  "script": "script.js",
  "location": "London"
}
