{
  "name": "Bid Watcher",
  "version": "1.0.0",
  "description": "Track auction bids and marketplace listings",
  "author": "WebScreen Community",
  "script": "script.js",
  "assets": [],
  "settings": {
    "wifi": {
      "ssid": "",
      "pass": ""
    },
    "mqtt": {
      "enabled": false
    }
  },
  "screen": {
    "background": "#fef3c7",
    "foreground": "#d97706"
  }
}
