{
  "name": "Notifications",
  "version": "1.0.0",
  "description": "Display notifications and alerts from various sources",
  "author": "WebScreen",
  "script": "script.js",
  "assets": [],
  "settings": {
    "wifi": {
      "ssid": "",
      "pass": ""
    },
    "mqtt": {
      "enabled": false
    }
  },
  "screen": {
    "background": "#16161d",
    "foreground": "#FFFFFF"
  }
}
