{
  "name": "SD Reader",
  "version": "1.0.0",
  "description": "Browse and display files from SD card",
  "author": "WebScreen",
  "script": "script.js",
  "assets": [],
  "settings": {
    "wifi": {
      "ssid": "",
      "pass": ""
    },
    "mqtt": {
      "enabled": false
    }
  },
  "screen": {
    "background": "#000000",
    "foreground": "#FFFFFF"
  }
}
