{
  "name": "Stock Ticker",
  "version": "1.0.0",
  "description": "Real-time stock prices and market information",
  "author": "WebScreen Community",
  "script_file": "stocks_app.js",
  "wifi": {
    "enabled": true
  },
  "display": {
    "background_color": "#0d1117",
    "foreground_color": "#58a6ff"
  }
}
